\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\bibdata{Mendeley_022218}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genotyping-by-sequencing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Summary}{3}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of variants (SNPs) for the pilot genotyping-by-sequencing run for Lake Tanganyika \textit  {Lates} under different alignment and filtering conditions. Individuals were excluded from variant calling if they had fewer than 5,000 reads (5k) or 20,000 reads (20k). Raw SNPs are before filtering for missing data, minor allele frequency, and proximity to other SNPs (90bp threshold); these SNPs have already been filtered using bcftools based on QUAL $>$ 19 and GQ $>$ 9, and only SNPs (not indels or sites with $>$ 2 alleles) have been kept. The labels "with WGS" and "no nilo" refer to datasets containing whole genome re-sequencing data and omitting \textit  {Lates niloticus} individuals, respectively.\relax }}{3}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:gbs-stats}{{1}{3}{Number of variants (SNPs) for the pilot genotyping-by-sequencing run for Lake Tanganyika \textit {Lates} under different alignment and filtering conditions. Individuals were excluded from variant calling if they had fewer than 5,000 reads (5k) or 20,000 reads (20k). Raw SNPs are before filtering for missing data, minor allele frequency, and proximity to other SNPs (90bp threshold); these SNPs have already been filtered using bcftools based on QUAL $>$ 19 and GQ $>$ 9, and only SNPs (not indels or sites with $>$ 2 alleles) have been kept. The labels "with WGS" and "no nilo" refer to datasets containing whole genome re-sequencing data and omitting \textit {Lates niloticus} individuals, respectively.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Log}{3}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{Third subsection}{3}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of the location of cutsites shared by the GBS and RAD methods (where cutsites for SbfI occur within 150bp of a location where EcoRI and MseI cutsites fall within our size selection criteria of 200-350bp). Left-hand panel shows the spacing of potential shared SNPs along the chromosomes. Right-hand panel shows boxplots of the distances between these potential SNP locations, to give an idea of how useful these potential shared SNPs may be.\relax }}{4}{figure.caption.12}}
\newlabel{fig:cutsite-locations}{{1}{4}{Plot of the location of cutsites shared by the GBS and RAD methods (where cutsites for SbfI occur within 150bp of a location where EcoRI and MseI cutsites fall within our size selection criteria of 200-350bp). Left-hand panel shows the spacing of potential shared SNPs along the chromosomes. Right-hand panel shows boxplots of the distances between these potential SNP locations, to give an idea of how useful these potential shared SNPs may be.\relax }{figure.caption.12}{}}
\@setckpt{projects/gbs_analyses}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{4}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
