\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\bibdata{Mendeley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference Genome Assembly}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Summary}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Log}{2}{Item.1}}
\@writefile{toc}{\contentsline {subsection}{Third subsection}{2}{section*.5}}
\@setckpt{projects/genome_assembly}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{2}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
