\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\bibdata{Mendeley}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phylogenetic Analyses}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Summary}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Preliminary RAxML phylogeny based off of \textit  {Lates} GBS data, aligned to the \textit  {L. calcarifer} genome, and following filtering for $\leq $ 20\% missing data and MAF $\leq $ 0.01. These SNPs were not filtered for linkage disequilibrium.\relax }}{5}{figure.caption.16}}
\newlabel{fig:raxml-phylogeny}{{2}{5}{Preliminary RAxML phylogeny based off of \textit {Lates} GBS data, aligned to the \textit {L. calcarifer} genome, and following filtering for $\leq $ 20\% missing data and MAF $\leq $ 0.01. These SNPs were not filtered for linkage disequilibrium.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Log}{5}{Item.3}}
\newlabel{fig:030318-densitree}{{3a}{6}{Densitrees from posterior\relax }{figure.caption.19}{}}
\newlabel{sub@fig:030318-densitree}{{a}{6}{Densitrees from posterior\relax }{figure.caption.19}{}}
\newlabel{fig:030318-tree}{{3b}{6}{Consensus tree\relax }{figure.caption.19}{}}
\newlabel{sub@fig:030318-tree}{{b}{6}{Consensus tree\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trees from \texttt  {SNAPP} runs, followed by summary in \texttt  {TreeAnnotator}, run for 3 million MCMC iterations using parameter file \texttt  {snapp\_calcar\_thin50k\_small\_030318.xml}. Data are SNPs called from GBS reads aligned to the \textit  {L. calcarifer} genome (v3, chromosome-level), thinned to a minimum distance of 50,000bp between SNPs and with invariant sites removed (4,696 SNPs total). Values on branches show the median theta value, and purple bars show 95\% HPD for node depths.\relax }}{6}{figure.caption.19}}
\newlabel{fig:tree-annotator-calcar}{{3}{6}{Trees from \texttt {SNAPP} runs, followed by summary in \texttt {TreeAnnotator}, run for 3 million MCMC iterations using parameter file \texttt {snapp\_calcar\_thin50k\_small\_030318.xml}. Data are SNPs called from GBS reads aligned to the \textit {L. calcarifer} genome (v3, chromosome-level), thinned to a minimum distance of 50,000bp between SNPs and with invariant sites removed (4,696 SNPs total). Values on branches show the median theta value, and purple bars show 95\% HPD for node depths.\relax }{figure.caption.19}{}}
\@setckpt{projects/phylogenetic_analyses}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
